DATABASE_URL=""
JWT_SECRET=""
TMDB_API_KEY=""
NEXT_PUBLIC_EXTREME_IP_LOOKUP_API_KEY=""
GOOGLE_SEARCH_API_KEY=""
GOOGLE_SEARCH_CONTEXT_KEY=""
NEXT_PUBLIC_FIREBASE_API_KEY=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
